body
{
    background-color: rgba(0, 3, 5, 0.288);
    font-family: 'Baloo Tamma 2', cursive;
}
h1
{
    font-size: 45px;
    color: rgba(138, 3, 3, 0.932);
    margin-left: 85px;
}
.iType
{
    font-family: 'Baloo Tamma 2', cursive;
    background-color: gold;
    width: 70px;
    font-size: 25px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10%;
    margin-bottom: 5px;
    position: absolute; visibility: visible; left: 200px; top: 150px;
}
.iNum
{
    font-family: 'Baloo Tamma 2', cursive;
    background-color:blanchedalmond;
    width: 240px;
    font-size: 25px;
    text-align: center;
    border: 4px solid black;
    position: absolute; visibility: visible; left: 280px; top: 148px; 
}
.iNum:hover
{
    background-color: rgba(5, 0, 0, 0.144);
    transition: 0.5s;
}
.btn
{
    font-family: 'Baloo Tamma 2', cursive;
    background-color: rgba(247, 3, 3, 0.801);
    width: 100px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10%;
    cursor:pointer;
    position: absolute; visibility: visible; left: 355px; top: 230px;
}
.btn:hover
{
    background-color: rgba(146, 3, 3, 0.829);
    transition: 0.5s;
}
.oType
{
    font-family: 'Baloo Tamma 2', cursive;
    background-color: gold;
    width: 70px;
    font-size: 25px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10%;
    margin-bottom: 5px;
    position: absolute; visibility: visible; left: 200px; top: 300px;
}
.oNum
{
    font-family: 'Baloo Tamma 2', cursive;
    color:blue;
    background-color:blanchedalmond;
    width: 240px;
    font-size: 25px;
    text-align: center;
    border: 4px solid black;
    position: absolute; visibility: visible; left: 280px; top: 298px; 
}
.oNum:hover
{
    background-color: rgba(5, 0, 0, 0.144);
    transition: 0.5s;
}